---
# Storage
mongo_storage_dbpath: /var/lib/mongo
mongo_storage_journal_enabled: "true"

# System log
mongo_systemlog_destination: "file"
mongo_systemlog_append: "true"
mongo_systemlog_path: /var/log/mongodb/mongod.log

# Network
mongo_network_port: 27017

#Replication
replication_replicasetname: testreplica

#Process Management
mongo_process_management: true
